import { normalizeLanguage } from './language';

const normalizeIngredientKey = (value?: string | null): string => (
  (value || '')
    .trim()
    .toLowerCase()
    .replace(/&/g, 'and')
    .replace(/[^a-z0-9]+/g, ' ')
    .replace(/\s+/g, ' ')
);

export const ingredientTranslations: Record<string, string> = {
  'pizza dough': 'عجينة بيتزا',
  dough: 'عجينة',
  'bread dough': 'عجينة خبز',
  flour: 'طحين',
  'all-purpose flour': 'طحين متعدد الاستعمالات',
  'bread flour': 'طحين خبز',
  'cake flour': 'طحين كيك',
  'whole wheat flour': 'طحين قمح كامل',
  semolina: 'سميد',
  cornstarch: 'نشا الذرة',
  starch: 'نشا',
  oats: 'شوفان',
  oatmeal: 'شوفان',
  barley: 'شعير',
  bulgur: 'برغل',
  couscous: 'كسكس',
  quinoa: 'كينوا',
  rice: 'أرز',
  'white rice': 'أرز أبيض',
  'brown rice': 'أرز بني',
  'jasmine rice': 'أرز ياسمين',
  'basmati rice': 'أرز بسمتي',
  arborio: 'أرز أربوريو',
  rise: 'أرز',
  noodles: 'نودلز',
  pasta: 'باستا',
  spaghetti: 'سباغيتي',
  penne: 'بيني',
  rigatoni: 'ريغاتوني',
  fusilli: 'فوسيلي',
  linguine: 'لينغويني',
  fettuccine: 'فيتوتشيني',
  macaroni: 'مكرونة',
  lasagna: 'لازانيا',
  ravioli: 'رافيولي',
  gnocchi: 'نيوكي',
  vermicelli: 'شعيرية',
  bread: 'خبز',
  'white bread': 'خبز أبيض',
  'brown bread': 'خبز أسمر',
  'toast bread': 'خبز توست',
  baguette: 'باغيت',
  brioche: 'بريوش',
  'burger bun': 'خبز برغر',
  'sesame bun': 'خبز سمسم',
  'potato bun': 'خبز بطاطا',
  bun: 'خبز دائري',
  'hot dog bun': 'خبز هوت دوغ',
  'hoagie roll': 'خبز هوجي',
  'sub roll': 'خبز ساندويتش طويل',
  'ciabatta bread': 'خبز تشاباتا',
  focaccia: 'فوكاتشيا',
  pita: 'خبز عربي',
  'pita bread': 'خبز عربي',
  tortilla: 'تورتيلا',
  'tortilla wrap': 'خبز تورتيلا',
  croissant: 'كرواسون',
  bagel: 'بيغل',
  muffin: 'مافن',
  pancake: 'بان كيك',
  waffles: 'وافل',
  breadcrumbs: 'بقسماط',
  panko: 'بانكو',
  croutons: 'خبز محمص',
  cereal: 'حبوب إفطار',
  'olive oil': 'زيت زيتون',
  'extra virgin olive oil': 'زيت زيتون بكر ممتاز',
  'vegetable oil': 'زيت نباتي',
  'canola oil': 'زيت كانولا',
  'sunflower oil': 'زيت دوار الشمس',
  'corn oil': 'زيت الذرة',
  'sesame oil': 'زيت السمسم',
  'coconut oil': 'زيت جوز الهند',
  'truffle oil': 'زيت الكمأة',
  butter: 'زبدة',
  'unsalted butter': 'زبدة غير مملحة',
  'salted butter': 'زبدة مملحة',
  ghee: 'سمن',
  margarine: 'مارغرين',
  lard: 'شحم',
  tallow: 'دهن حيواني',
  vinegar: 'خل',
  'white vinegar': 'خل أبيض',
  'apple cider vinegar': 'خل التفاح',
  'red wine vinegar': 'خل نبيذ أحمر',
  'balsamic vinegar': 'خل بلسمي',
  'rice vinegar': 'خل الأرز',
  milk: 'حليب',
  'whole milk': 'حليب كامل الدسم',
  'skim milk': 'حليب خالي الدسم',
  'evaporated milk': 'حليب مبخر',
  'condensed milk': 'حليب مكثف',
  buttermilk: 'لبن رائب',
  cream: 'كريمة',
  'heavy cream': 'كريمة ثقيلة',
  'whipping cream': 'كريمة خفق',
  'sour cream': 'كريمة حامضة',
  yogurt: 'زبادي',
  'greek yogurt': 'زبادي يوناني',
  labneh: 'لبنة',
  cheese: 'جبنة',
  mozzarella: 'موزاريلا',
  parmesan: 'بارميزان',
  pecorino: 'بيكورينو',
  romano: 'رومانو',
  cheddar: 'شيدر',
  'white cheddar': 'شيدر أبيض',
  gouda: 'غودا',
  edam: 'إيدام',
  emmental: 'إمنتال',
  gruyere: 'غرويير',
  'swiss cheese': 'جبنة سويسرية',
  provolone: 'بروفولون',
  gorgonzola: 'غورغونزولا',
  brie: 'بري',
  camembert: 'كاممبر',
  feta: 'فيتا',
  halloumi: 'حلوم',
  ricotta: 'ريكوتا',
  mascarpone: 'ماسكاربوني',
  'cream cheese': 'جبنة كريمية',
  burrata: 'بوراتا',
  'goat cheese': 'جبنة ماعز',
  'blue cheese': 'جبنة زرقاء',
  paneer: 'بانير',
  eggs: 'بيض',
  egg: 'بيضة',
  'egg yolk': 'صفار البيض',
  'egg white': 'بياض البيض',
  chicken: 'دجاج',
  'chicken breast': 'صدر دجاج',
  'chicken thighs': 'أفخاذ دجاج',
  'chicken thigh': 'فخذ دجاج',
  'chicken wings': 'أجنحة دجاج',
  'chicken wing': 'جناح دجاج',
  'chicken drumsticks': 'دبابيس دجاج',
  'chicken fillet': 'فيليه دجاج',
  'fried chicken fillet': 'فيليه دجاج مقرمش',
  'grilled chicken': 'دجاج مشوي',
  turkey: 'ديك رومي',
  duck: 'بط',
  beef: 'لحم بقري',
  'ground beef': 'لحم بقري مفروم',
  'beef strips': 'شرائح لحم بقري',
  'beef cubes': 'مكعبات لحم بقري',
  steak: 'ستيك',
  'beef tenderloin': 'تندرلوين بقري',
  'beef bacon': 'بيف بيكون',
  bacon: 'بيكون',
  veal: 'لحم عجل',
  lamb: 'لحم غنم',
  mutton: 'لحم ضأن',
  'lamb chops': 'ريش غنم',
  'lamb shank': 'ساق غنم',
  goat: 'ماعز',
  'goat meat': 'لحم ماعز',
  pork: 'لحم خنزير',
  ham: 'هام',
  prosciutto: 'بروسكيوتو',
  salami: 'سلامي',
  pepperoni: 'بيبروني',
  sausage: 'نقانق',
  sausages: 'نقانق',
  chorizo: 'تشوريزو',
  mortadella: 'مرتديلا',
  pastrami: 'باسترما',
  'beef patty': 'قطعة لحم بقري',
  patty: 'قطعة لحم',
  meatballs: 'كرات لحم',
  meatball: 'كرة لحم',
  minced: 'لحم مفروم',
  'minced meat': 'لحم مفروم',
  fish: 'سمك',
  salmon: 'سلمون',
  tuna: 'تونة',
  cod: 'قد',
  'sea bass': 'قاروص',
  tilapia: 'بلطي',
  sardines: 'سردين',
  anchovies: 'أنشوفة',
  anchovy: 'أنشوفة',
  mackerel: 'ماكريل',
  trout: 'سلمون مرقط',
  shrimp: 'روبيان',
  prawns: 'جمبري',
  prawn: 'جمبري',
  crab: 'سلطعون',
  lobster: 'كركند',
  squid: 'حبار',
  calamari: 'كاليماري',
  octopus: 'أخطبوط',
  mussels: 'بلح البحر',
  oyster: 'محار',
  oysters: 'محار',
  clams: 'محار صغير',
  scallops: 'إسكالوب بحري',
  caviar: 'كافيار',
  tomato: 'طماطم',
  tomatoes: 'طماطم',
  'cherry tomatoes': 'طماطم كرزية',
  'sun-dried tomatoes': 'طماطم مجففة',
  onion: 'بصل',
  onions: 'بصل',
  'red onion': 'بصل أحمر',
  'red onions': 'بصل أحمر',
  'white onion': 'بصل أبيض',
  'yellow onion': 'بصل أصفر',
  shallots: 'كراث صغير',
  shallot: 'كراث صغير',
  'green onion': 'بصل أخضر',
  'green onions': 'بصل أخضر',
  scallions: 'بصل أخضر',
  leek: 'كراث',
  garlic: 'ثوم',
  ginger: 'زنجبيل',
  potato: 'بطاطا',
  potatoes: 'بطاطا',
  'sweet potato': 'بطاطا حلوة',
  'sweet potatoes': 'بطاطا حلوة',
  carrot: 'جزر',
  carrots: 'جزر',
  cucumber: 'خيار',
  cucumbers: 'خيار',
  zucchini: 'كوسا',
  courgette: 'كوسا',
  eggplant: 'باذنجان',
  aubergine: 'باذنجان',
  bell: 'فليفلة حلوة',
  'bell pepper': 'فليفلة حلوة',
  'bell peppers': 'فليفلة حلوة',
  'red bell pepper': 'فليفلة حمراء',
  'green bell pepper': 'فليفلة خضراء',
  'yellow bell pepper': 'فليفلة صفراء',
  pepper: 'فلفل',
  peppers: 'فلفل',
  chili: 'فلفل حار',
  chilies: 'فلفل حار',
  'chili pepper': 'فلفل حار',
  jalapeno: 'هالبينو',
  jalapenos: 'هالبينو',
  serrano: 'فلفل سيرانو',
  habanero: 'فلفل هابانيرو',
  lettuce: 'خس',
  'iceberg lettuce': 'خس آيسبرغ',
  'romaine lettuce': 'خس روماني',
  cabbage: 'ملفوف',
  'red cabbage': 'ملفوف أحمر',
  'green cabbage': 'ملفوف أخضر',
  cauliflower: 'قرنبيط',
  broccoli: 'بروكلي',
  spinach: 'سبانخ',
  kale: 'كرنب أجعد',
  arugula: 'جرجير',
  rocket: 'جرجير',
  'mixed greens': 'خضار ورقية مشكلة',
  parsley: 'بقدونس',
  cilantro: 'كزبرة',
  coriander: 'كزبرة',
  dill: 'شبت',
  basil: 'ريحان',
  'fresh basil': 'ريحان طازج',
  oregano: 'أوريغانو',
  thyme: 'زعتر',
  rosemary: 'إكليل الجبل',
  sage: 'ميرمية',
  mint: 'نعناع',
  'mint leaves': 'أوراق نعناع',
  'fresh mint leaves': 'أوراق نعناع طازجة',
  celery: 'كرفس',
  fennel: 'شمر',
  asparagus: 'هليون',
  artichoke: 'أرضي شوكي',
  okra: 'بامية',
  peas: 'بازيلاء',
  'green peas': 'بازيلاء خضراء',
  beans: 'فاصولياء',
  'green beans': 'فاصولياء خضراء',
  mushrooms: 'فطر',
  mushroom: 'فطر',
  'button mushrooms': 'فطر أبيض',
  'portobello mushrooms': 'فطر بورتوبيلو',
  'shiitake mushrooms': 'فطر شيتاكي',
  truffle: 'كمأة',
  truffles: 'كمأ',
  corn: 'ذرة',
  babycorn: 'ذرة صغيرة',
  beetroot: 'شمندر',
  beets: 'شمندر',
  radish: 'فجل',
  radishes: 'فجل',
  turnip: 'لفت',
  pumpkin: 'يقطين',
  squash: 'قرع',
  avocado: 'أفوكادو',
  olives: 'زيتون',
  olive: 'زيتونة',
  'black olives': 'زيتون أسود',
  'green olives': 'زيتون أخضر',
  pickles: 'مخلل',
  pickle: 'مخلل',
  capers: 'كبر',
  seaweed: 'أعشاب بحرية',
  lentil: 'عدس',
  lentils: 'عدس',
  chickpeas: 'حمص',
  chickpea: 'حمصة',
  'kidney beans': 'فاصولياء حمراء',
  'black beans': 'فاصولياء سوداء',
  'white beans': 'فاصولياء بيضاء',
  'fava beans': 'فول',
  peanuts: 'فول سوداني',
  peanut: 'فول سوداني',
  almond: 'لوز',
  almonds: 'لوز',
  walnut: 'جوز',
  walnuts: 'جوز',
  cashew: 'كاجو',
  cashews: 'كاجو',
  pistachio: 'فستق',
  pistachios: 'فستق',
  hazelnut: 'بندق',
  hazelnuts: 'بندق',
  pecan: 'بيكان',
  pecans: 'بيكان',
  macadamia: 'ماكاديميا',
  pine: 'صنوبر',
  'pine nuts': 'صنوبر',
  sesame: 'سمسم',
  flaxseed: 'بذر الكتان',
  chia: 'بذور الشيا',
  'pumpkin seeds': 'بذور القرع',
  'sunflower seeds': 'بذور دوار الشمس',
  lemon: 'ليمون',
  lime: 'ليمون أخضر',
  orange: 'برتقال',
  mandarin: 'يوسفي',
  grapefruit: 'جريب فروت',
  apple: 'تفاح',
  apples: 'تفاح',
  pear: 'إجاص',
  pears: 'إجاص',
  banana: 'موز',
  bananas: 'موز',
  strawberry: 'فراولة',
  strawberries: 'فراولة',
  blueberry: 'توت أزرق',
  blueberries: 'توت أزرق',
  raspberry: 'توت العليق',
  raspberries: 'توت العليق',
  blackberry: 'توت أسود',
  blackberries: 'توت أسود',
  grape: 'عنب',
  grapes: 'عنب',
  watermelon: 'بطيخ',
  melon: 'شمام',
  cantaloupe: 'شمام',
  pineapple: 'أناناس',
  mango: 'مانجو',
  papaya: 'بابايا',
  kiwi: 'كيوي',
  peach: 'خوخ',
  peaches: 'خوخ',
  apricot: 'مشمش',
  apricots: 'مشمش',
  plum: 'برقوق',
  plums: 'برقوق',
  pomegranate: 'رمان',
  figs: 'تين',
  fig: 'تين',
  dates: 'تمر',
  date: 'تمرة',
  raisins: 'زبيب',
  cranberry: 'توت بري',
  cranberries: 'توت بري',
  coconut: 'جوز الهند',
  'coconut flakes': 'رقائق جوز الهند',
  salt: 'ملح',
  'sea salt': 'ملح بحري',
  'kosher salt': 'ملح خشن',
  'black pepper': 'فلفل أسود',
  'white pepper': 'فلفل أبيض',
  peppercorns: 'حبوب فلفل',
  paprika: 'بابريكا',
  'smoked paprika': 'بابريكا مدخنة',
  cumin: 'كمون',
  turmeric: 'كركم',
  curry: 'كاري',
  'curry powder': 'مسحوق الكاري',
  cinnamon: 'قرفة',
  nutmeg: 'جوزة الطيب',
  cloves: 'قرنفل',
  clove: 'قرنفل',
  cardamom: 'هيل',
  saffron: 'زعفران',
  sumac: 'سماق',
  zaatar: 'زعتر',
  'bay leaf': 'ورق غار',
  'bay leaves': 'ورق غار',
  anise: 'يانسون',
  star: 'يانسون نجمي',
  'star anise': 'يانسون نجمي',
  'mustard seeds': 'بذور الخردل',
  mustard: 'خردل',
  'mustard powder': 'مسحوق الخردل',
  caraway: 'كراوية',
  fenugreek: 'حلبة',
  'chili flakes': 'رقائق فلفل حار',
  'red pepper flakes': 'رقائق فلفل أحمر',
  'garlic powder': 'بودرة الثوم',
  'onion powder': 'بودرة البصل',
  'mixed spices': 'بهارات مشكلة',
  'italian seasoning': 'بهارات إيطالية',
  'cajun seasoning': 'بهارات كاجن',
  'taco seasoning': 'بهارات تاكو',
  seasoning: 'توابل',
  vanilla: 'فانيلا',
  'vanilla extract': 'خلاصة الفانيلا',
  rosewater: 'ماء الورد',
  'orange blossom water': 'ماء الزهر',
  'tomato sauce': 'صلصة طماطم',
  'marinara sauce': 'صلصة مارينارا',
  'pizza sauce': 'صلصة بيتزا',
  'bbq sauce': 'صلصة باربكيو',
  'buffalo sauce': 'صلصة بافلو',
  'hot sauce': 'صلصة حارة',
  'soy sauce': 'صلصة الصويا',
  'dark soy sauce': 'صلصة صويا داكنة',
  'light soy sauce': 'صلصة صويا خفيفة',
  tamari: 'تاماري',
  ketchup: 'كاتشب',
  mayonnaise: 'مايونيز',
  'spicy mayo': 'مايونيز حار',
  'garlic mayo': 'مايونيز بالثوم',
  'garlic aioli': 'آيولي بالثوم',
  aioli: 'آيولي',
  'burger sauce': 'صلصة برغر',
  'special sauce': 'صلصة خاصة',
  'ranch dressing': 'صلصة رانش',
  'ranch drizzle': 'صلصة رانش',
  'caesar dressing': 'صلصة سيزر',
  vinaigrette: 'صلصة فينيغريت',
  'lemon dressing': 'صلصة ليمون',
  'honey mustard': 'خردل بالعسل',
  'teriyaki sauce': 'صلصة ترياكي',
  'sweet chili sauce': 'صلصة تشيلي حلوة',
  'oyster sauce': 'صلصة المحار',
  hoisin: 'صلصة هويسن',
  'fish sauce': 'صلصة السمك',
  tahini: 'طحينة',
  tahina: 'طحينة',
  hummus: 'حمص',
  salsa: 'سالسا',
  guacamole: 'غواكامولي',
  pesto: 'بيستو',
  'basil pesto': 'بيستو ريحان',
  'alfredo sauce': 'صلصة ألفريدو',
  'cream sauce': 'صلصة كريمية',
  'mushroom sauce': 'صلصة الفطر',
  gravy: 'مرق كثيف',
  'demi glace': 'ديمي غلاس',
  'cheese sauce': 'صلصة جبنة',
  'nacho cheese': 'جبنة ناتشو',
  'garlic butter': 'زبدة بالثوم',
  'herb butter': 'زبدة بالأعشاب',
  'chili sauce': 'صلصة الفلفل الحار',
  'tomato paste': 'معجون طماطم',
  harissa: 'هريسة',
  sriracha: 'سريراتشا',
  wasabi: 'واسابي',
  miso: 'ميسو',
  'curry paste': 'معجون الكاري',
  molasses: 'دبس',
  'pomegranate molasses': 'دبس الرمان',
  'date syrup': 'دبس التمر',
  'maple syrup': 'شراب القيقب',
  'sugar syrup': 'شراب سكر',
  'caramel sauce': 'صلصة كراميل',
  'chocolate sauce': 'صلصة شوكولاتة',
  'hot fudge': 'صلصة شوكولاتة ساخنة',
  stock: 'مرق',
  broth: 'مرق',
  'chicken stock': 'مرق دجاج',
  'beef stock': 'مرق لحم',
  'vegetable stock': 'مرق خضار',
  water: 'ماء',
  'ice water': 'ماء مثلج',
  ice: 'ثلج',
  gelatin: 'جيلاتين',
  yeast: 'خميرة',
  'baking powder': 'بيكنغ باودر',
  'baking soda': 'بيكنغ صودا',
  cocoa: 'كاكاو',
  'cocoa powder': 'بودرة الكاكاو',
  chocolate: 'شوكولاتة',
  'dark chocolate': 'شوكولاتة داكنة',
  'milk chocolate': 'شوكولاتة بالحليب',
  'white chocolate': 'شوكولاتة بيضاء',
  sugar: 'سكر',
  'brown sugar': 'سكر بني',
  'powdered sugar': 'سكر بودرة',
  'caster sugar': 'سكر ناعم',
  honey: 'عسل',
  jam: 'مربى',
  jelly: 'جيلي',
  syrup: 'شراب',
  caramel: 'كراميل',
  fries: 'بطاطا مقلية',
  'french fries': 'بطاطا مقلية',
  'hash browns': 'هاش براون',
  'tortilla chips': 'رقائق تورتيلا',
  chips: 'رقائق',
  nachos: 'ناتشوز',
  granola: 'غرانولا',
  'peanut butter': 'زبدة الفول السوداني',
  nutella: 'نوتيلا',
  cake: 'كيك',
  'lava cake': 'كيكة لافا',
  cheesecake: 'تشيزكيك',
  tiramisu: 'تيراميسو',
  brownie: 'براوني',
  cookie: 'كوكي',
  cookies: 'كوكيز',
  biscuit: 'بسكويت',
  biscuits: 'بسكويت',
  donut: 'دونات',
  donuts: 'دونات',
  cupcake: 'كب كيك',
  pudding: 'بودينغ',
  custard: 'كاسترد',
  marshmallow: 'مارشميلو',
  'vanilla ice cream': 'آيس كريم فانيلا',
  'chocolate ice cream': 'آيس كريم شوكولاتة',
  icecream: 'آيس كريم',
  'ice cream': 'آيس كريم',
  sorbet: 'سوربيه',
  whipped: 'كريمة مخفوقة',
  'whipped cream': 'كريمة مخفوقة',
  coffee: 'قهوة',
  espresso: 'إسبريسو',
  americano: 'أمريكانو',
  cappuccino: 'كابتشينو',
  latte: 'لاتيه',
  mocha: 'موكا',
  tea: 'شاي',
  'black tea': 'شاي أسود',
  'green tea': 'شاي أخضر',
  'mint tea': 'شاي بالنعناع',
  juice: 'عصير',
  'lemon juice': 'عصير ليمون',
  'orange juice': 'عصير برتقال',
  'apple juice': 'عصير تفاح',
  smoothie: 'سموذي',
  soda: 'مشروب غازي',
  cola: 'كولا',
  sparkling: 'مياه غازية',
  'sparkling water': 'مياه غازية',
  coleslaw: 'كولسلو',
  'caramelized onions': 'بصل مكرمل',
  'fresh herbs': 'أعشاب طازجة',
  'mixed vegetables': 'خضار مشكلة',
  'seasonal vegetables': 'خضار موسمية',
  'baby spinach': 'سبانخ صغيرة',
  'baby potatoes': 'بطاطا صغيرة',
  'roasted garlic': 'ثوم مشوي',
  'crispy onions': 'بصل مقرمش',
  'fried onions': 'بصل مقلي',
  'pickled cucumber': 'خيار مخلل',
  'pickled onions': 'بصل مخلل',
  'smoked salmon': 'سلمون مدخن',
  'cream cheese spread': 'جبنة كريمية قابلة للدهن',
  'turkey slices': 'شرائح ديك رومي',
  'beef slices': 'شرائح لحم بقري',
  'chicken strips': 'شرائح دجاج',
  'shredded cheese': 'جبنة مبشورة',
  'grated parmesan': 'بارميزان مبشور',
  'mozzarella sticks': 'أصابع موزاريلا',
  'egg noodles': 'نودلز بالبيض',
  'rice noodles': 'نودلز الأرز',
  'glass noodles': 'نودلز زجاجية',
  'spring roll wrappers': 'رقائق سبرينغ رول',
  wonton: 'عجينة وونتون',
  'dumpling wrappers': 'عجينة دامبلنغ',
  freekeh: 'فريكة',
  laban: 'لبن',
  molokhia: 'ملوخية',
  fava: 'فول',
  burghul: 'برغل',
  'rose syrup': 'شراب الورد',
};

export const ingredientDictionaryOptions = Object.keys(ingredientTranslations)
  .sort((left, right) => left.localeCompare(right))
  .map((value) => ({
    value,
    arabic: ingredientTranslations[value],
  }));

export const translateIngredientLabel = (
  value?: string | null,
  language?: string,
  arabicValue?: string | null
): string => {
  const fallback = (value || '').trim();
  const directArabic = (arabicValue || '').trim();

  if (!fallback && !directArabic) {
    return '';
  }

  const normalizedLanguage = normalizeLanguage(language);

  if (normalizedLanguage !== 'ar') {
    return fallback || directArabic;
  }

  if (directArabic) {
    return directArabic;
  }

  return ingredientTranslations[normalizeIngredientKey(fallback)] || fallback;
};
